# SportZone

./: .gitignore  AdidasSolution.sln  SportZoneSolution.sln
Infrastructure/: Adidas.Infrastructure.csproj  Class1.cs
Infrastructure/Common/Utilities/: VnPayLibrary.cs
Infrastructure/Data/: AppDbContext.cs  DbInitializer.cs
Infrastructure/Migrations/: 20260103093104_UpdateIsDeleteBooleanTobool.Designer.cs
Infrastructure/Repositories/: CartRepository.cs  GenericRepository.cs  InventoryRepository.cs  OrderRepository.cs  ProductRepository.cs  UnitOfWork.cs
Infrastructure/Service/: TokenService.cs  VnPayService.cs
SportZone.API/Application/: SportZone.Application.csproj
SportZone.API/Application/Dtos/: CartDto.cs  CategoryDto.cs  FeatureDto.cs  MemberDto.cs  OrderDto.cs  PaymentDto.cs  ProductDto.cs  ProductSizeDto.cs  PromotionDto.cs  RegisterDto.cs  SeedProductDto.cs  UserDto.cs
SportZone.API/Application/Dtos/EmailLoginDto/: EmailLoginDto.cs
SportZone.API/Application/Dtos/Photo/: PhotoDeletionResult.cs  PhotoUploadResult.cs
SportZone.API/Application/Dtos/Vnpay/: PaymentRequestDto.cs
SportZone.API/Application/Extensions/: AppUserExtension.cs  OrderExtensions.cs
SportZone.API/Application/Interfaces/: IUnitOfWork.cs
SportZone.API/Application/Interfaces/IRepositories/: ICartRepository.cs  ICategoryRepository.cs  IFeatureRepository.cs  IMembersRepository.cs  IOrderRepository.cs  IProductRepository.cs  IProductSizeRepository.cs  IPromotionRepository.cs
SportZone.API/Application/Interfaces/IService/: ICartService.cs  ICategoryService.cs  IFeatureService.cs  IMembersService.cs  IOrderService.cs  (+5 more)
SportZone.API/Application/Mappings/: MappingProfile.cs
SportZone.API/Application/Services/: CartService.cs  CategoryService.cs  FeatureService.cs  MembersService.cs  OrderService.cs  ProductService.cs  ProductSizeService.cs  PromotionService.CS
(+278 files in other folders)
